In [67]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [ ]:
#1.找出全年級各科成績最高分與最低分?

In [68]:
df0=score_df

In [70]:
df1=df0.set_index(['student_id','sex','class'])

In [71]:
df1.min()

math_score       20
english_score    40
chinese_score    23
dtype: int64

In [72]:
df1.max()

math_score       98
english_score    90
chinese_score    89
dtype: int64

In [ ]:
#2.找出數學班平均最高的班級?

In [73]:
df1

                       math_score  english_score  chinese_score
student_id sex  class
1          boy  1              50             80             70
2          boy  2              60             45             50
3          boy  1              98             43             55
4          boy  2              70             69             89
5          girl 1              56             79             60
6          girl 2              60             68             55
7          girl 1              45             70             77
8          girl 2              55             77             76
9          girl 1              25             57             60
10         girl 3              88             40             43
11         boy  3              25             60             45
12         boy  3              80             60             23
13         girl 3              20             90             66
14         girl 3              50             50             50
15         girl 3              89             67             77

In [74]:
df1.groupby(['class']).agg(['mean'])

      math_score english_score chinese_score
            mean          mean          mean
class
1      54.800000     65.800000     64.400000
2      61.250000     64.750000     67.500000
3      58.666667     61.166667     50.666667

In [ ]:
#3.分析全校女生與男生國文平均差幾分?

In [78]:
mean_sex=df1.chinese_score.groupby(['sex']).agg(['mean'])

In [120]:
mean_sex

           mean
sex
boy   55.333333
girl  62.666667

In [149]:
ms=pd.DataFrame(mean_sex)

In [151]:
dif=ms['mean'].shift(-1)-ms['mean']

In [152]:
dif

sex
boy     7.333333
girl         NaN
Name: mean, dtype: float64